{
  "name": "cardanoskating-prenotazioni",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "migrate:local": "wrangler d1 migrations apply cardanoskating-prenotazioni --local",
    "migrate:remote": "wrangler d1 migrations apply cardanoskating-prenotazioni --remote"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20250906.0",
    "typescript": "^5.7.0",
    "vitest": "~3.2.0",
    "wrangler": "~4.35.0"
  }
}
